MONGODB_URI='mongodb+srv://root:qGYFhp6L4t3RpHSk@cluster0.lvp4y.mongodb.net/note-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://root:qGYFhp6L4t3RpHSk@cluster0.lvp4y.mongodb.net/note-app-test?retryWrites=true&w=majority'
PORT=3000
SECRET='nK$CE!kKXT3ct!gygAA2%uEDQ'